sonar.projectKey=anderlineprado_node-ci
sonar.organization=anderlineprado

sonar.projectKey=nodejs-ci
sonar.projectName=nodejs-ci
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.test=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login
sonar.host.url=http://localhost:9000